七雄争霸 ['sixjoy.com'] izhuye.sixjoy.com 粤B2-20090059-58
腾讯头像网 ['qlogo.cn', 'thirdwx.qlogo.cn', 'wx.qlogo.cn', 'q.qlogo.cn', 'shp.qlogo.cn', 'p.qlogo.cn', 'thirdqq.qlogo.cn', 'q3.qlogo.cn', 'q1.qlogo.cn', 'q2.qlogo.cn', 'q4.qlogo.cn', 'qzapp.qlogo.cn'] izhuye.qlogo.cn 粤B2-20090059-33
腾讯开放云平台 ['twsapp.com', 'app100718846.twsapp.com', 'izhuye.twsapp.com'] izhuye.twsapp.com 粤B2-20090059-83
滔滔 ['taotao.com'] izhuye.taotao.com 粤B2-20090059-10
foxmail ['foxmail.com.cn'] izhuye.foxmail.com.cn 粤B2-20090059-6
QQ相册外域图片代理 ['qpimg.cn'] izhuye.qpimg.cn 粤B2-20090059-93
gtimg网 ['gtimg.cn', 'gtimg.com.cn', 'gtimg.com', 'i.gtimg.cn', 'inews.gtimg.com', 'y.gtimg.cn', 'qzonestyle.gtimg.cn', 'pgdt.gtimg.cn', 'cmshow.gtimg.cn', 'wx.gtimg.com', 'qt.gtimg.cn', 'mmgr.gtimg.com', 'wa.gtimg.com', 'imgcache.gtimg.cn', 'h5app.gtimg.com', 'game.gtimg.cn', 'splashqqlive.gtimg.com', 'img1.gtimg.com', 'ifzq.gtimg.cn', 'cms.gtimg.com', 'gpcd.gtimg.cn', 'sqt.gtimg.cn', 'miniapp.gtimg.cn', 'mat1.gtimg.com', 'vm.gtimg.cn', 'splashnews.gtimg.com', 'bla.gtimg.com', 'sports.gtimg.com', 'wegame.gtimg.com', 'weishi.gtimg.com', 'mp.gtimg.cn', 'izhuye.gtimg.cn'] izhuye.gtimg.cn 粤B2-20090059-17
Qzone外站分享网 ['urlshare.cn'] izhuye.urlshare.cn 粤B2-20090059-89
QQ咨询 ['tencentgames.co', 'tencentgames.us'] izhuye.tencentgames.co 粤B2-20090059-104
腾讯罗盘网 ['tencentlog.com'] izhuye.tencentlog.com 粤B2-20090059-42
洛克王国官网 ['17roco.com'] izhuye.17roco.com 粤B2-20090059-32
foxmail ['foxmail.com', 'service.foxmail.com'] izhuye.foxmail.com 粤B2-20090059-9
海纳搜索 ['haina.net'] izhuye.haina.net 粤B2-20090059-98
myrtx网 ['myrtx.com'] izhuye.myrtx.com 粤B2-20090059-20
开放云支撑 ['qcloudcos.com', 'qcloudcos.cn', 'qcloudcos.com.cn', 'qcloudcos.net'] izhuye.qcloudcos.com 粤B2-20090059-108
海纳搜索 ['haina.com', 'api.haina.com', 'cad.haina.com'] izhuye.haina.com 粤B2-20090059-94
腾讯公益网 ['gongyi.net'] izhuye.gongyi.net 粤B2-20090059-18
信息无障碍产品联盟 ['accessibilityunion.cn', 'accessibilityunion.com', 'accessibilityunion.com.cn', 'accessibilityunion.org', 'accessibilityunion.org.cn', 'accessibilityunion.net.cn', 'accessibilityunion.net'] izhuye.accessibilityunion.cn 粤B2-20090059-101
手机QQ网站 ['mqqurl.com'] izhuye.mqqurl.com 粤B2-20090059-100
空间大文件 ['upqzfile.com', 'upqzfilebk.com'] izhuye.upqzfile.com 粤B2-20090059-99
信息无障碍产品取联盟 ['ssibility-union.com.cn', 'accessibility-union.com', 'accessibility-union.net', 'accessibility-union.net.cn', 'accessibility-union.org', 'accessibility-union.org.cn', 'accessibility-union.cn', '2020xcx.ssibility-union.com.cn', '2020xnb.ssibility-union.com.cn', '2020xxccxx.ssibility-union.com.cn'] izhuye.accessibility-union.cn 粤B2-20090059-102
手机QQ通讯录 ['qqdr.com'] izhuye.qqdr.com 粤B2-20090059-78
QQ号码 ['qqhaoma.net', 'qqhaoma.com'] izhuye.qqhaoma.com 粤B2-20090059-103
qq网 ['qq.com.cn'] izhuye.qq.com.cn 粤B2-20090059-25
ROM之家 ['romzj.com', 'static1.romzj.com'] izhuye.romzj.com 粤B2-20090059-111
腾讯无线搜搜网 ['ttsim.com', 'ttsim.cn', 'ttsim.net'] izhuye.ttsim.cn 粤B2-20090059-92
qqopenapp网站 ['qqopenapp.com'] izhuye.qqopenapp.com 粤B2-20090059-43
wenwen ['wenwen.com'] izhuye.wenwen.com 粤B2-20090059-14
微乐付 ['we-pass.com'] izhuye.we-pass.com 粤B2-20090059-115
安全跳转 ['safejmp.cn', 'safejmp.com', 'safejmp.net'] izhuye.safejmp.com 粤B2-20090059-114
qzoneapp ['qzoneapp.com'] izhuye.qzoneapp.com 粤B2-20090059-28
微视 ['weishi.com'] izhuye.weishi.com 粤B2-20090059-116
腾讯搜索 ['qbview.com'] izhuye.qbview.com 粤B2-20090059-119
soso快照服务 [] izhuye.sososnap.com 粤B2-20090059-105
开放数据中心 ['opendatacenter.cn'] izhuye.opendatacenter.cn 粤B2-20090059-71
rtx网站 ['rtx.com.cn'] izhuye.rtx.com.cn 粤B2-20090059-8
开放云支撑 ['myqcloud.cn', 'myqcloud.net', 'myqcloud.com', 'myqcloud.com.cn', 'myqcloud.com.myqcloud.com', 'image.myqcloud.com', 'file.myqcloud.com', 'clb.myqcloud.com', 'picsh.myqcloud.com', 'vod2.myqcloud.com', 'picgz.myqcloud.com', 'cossh.myqcloud.com', 'sk01-1301945761.cos.ap-nanjing.myqcloud.com', 'static-assets-prod-ue-1251447533.file.myqcloud.com', 'cdn2-unrealengine-1251447533.file.myqcloud.com', 'cdn1-unrealengine-1251447533.file.myqcloud.com'] izhuye.myqcloud.cn 粤B2-20090059-110
mytt网 ['mytt.com'] izhuye.mytt.com 粤B2-20090059-24
QQ群 ['qqun.com'] izhuye.qqun.com 粤B2-20090059-122
腾讯云支撑平台 ['tencentyun.com', 'openapi.tencentyun.com'] izhuye.tencentyun.com 粤B2-20090059-76
qstatic网 ['qstatic.com', '0.web.qstatic.com', 'soso.qstatic.com'] izhuye.qstatic.com 粤B2-20090059-21
Qute chat ['qutechat.com', 'qutecall.com', 'qutemessenger.com', 'qutetalk.com', 'qutevoice.com'] izhuye.qutecall.com 粤B2-20090059-60
webqq ['qjia.com', 'qqplusapp.com', 'qqwebapp.com', 'qwebapp.com'] izhuye.qqplusapp.com 粤B2-20090059-64
QQ转跳提醒 ['urlget.cn'] izhuye.urlget.cn 粤B2-20090059-106
腾讯OMG互动产品 ['ctgia.com'] izhuye.ctgia.com 粤B2-20090059-29
刷机精灵 ['shuame.com'] izhuye.shuame.com 粤B2-20090059-112
gotogame ['goto-game.mobi', 'goto-game.cn', 'goto-game.com', 'goto-game.com.cn', 'goto-game.net', 'goto-game.net.cn', 'goto-game.org'] izhuye.goto-game.com 粤B2-20090059-31
腾讯论坛 ['119.147.8.78'] 119.147.8.78 粤B2-20090059-73
QQ浏览器 ['crystalskeleton.com', 'econtactsplus.com'] izhuye.econtactsplus.com 粤B2-20090059-63
qqmail ['qqmail.com'] izhuye.qqmail.com 粤B2-20090059-11
qqpx.com 粤B2-20090059-129
腾讯互联网与社会研究院 ['tisi.org'] izhuye.tisi.org 粤B2-20090059-139
腾讯公益慈善基金会 ['tencentfoundation.org'] zhuye.tencentfoundation.org 粤B2-20090059-121
html5 标准测试网 ['html5mark.com'] izhuye.html5mark.com 粤B2-20090059-75
qone wns系统 ['wnsqzonebk.com', 'wnsqzone.com', 'wnspicbk.com', 'wnspic.com'] izhuye.wnspic.com 粤B2-20090059-95
枫树浏览器 ['fsllq.com', 'fsllq.com.cn'] izhuye.fsllq.com 粤B2-20090059-113
刷机精灵 ['rootjl.com'] izhuye.rootjl.com 粤B2-20090059-136
天天爱消除官网 ['imlianpu.com'] izhuye.imlianpu.com 粤B2-20090059-144
腾讯课堂 ['qqclass.com'] izhuye.qqclass.com 粤B2-20090059-145
QQBrowserPC官网 ['qqbrowser.mobi'] izhuye.qqbrowser.mobi 粤B2-20090059-81
rtx app ['rtxapp.com', 'liveplay-kk.rtxapp.com'] izhuye.rtxapp.com 粤B2-20090059-132
静态文件 ['igcdn.cn'] izhuye.igcdn.cn 粤B2-20090059-107
winner网 ['qqwinner.com'] izhuye.qqwinner.com 粤B2-20090059-49
QQ闹钟 ['qqclock.com', 'qqnaozhong.com'] izhuye.qqnaozhong.com 粤B2-20090059-62
腾讯图片网 ['qqimg.net'] izhuye.qqimg.net 粤B2-20090059-34
TAPD平台 ['tapd.cn', 'tapd.com.cn', 'js-tdl.tapd.cn', 'socket.tapd.cn', 'forum-m.tapd.cn'] izhuye.tapd.cn 粤B2-20090059-69
腾讯全城网 ['tencity.com'] izhuye.tencity.com 粤B2-20090059-52
示例网 ['qplusstatic.com'] izhuye.qplusstatic.com 粤B2-20090059-82
微信国际 ['wechatmessenger.com', 'wechatmessenger.us', 'wechatapp.us'] izhuye.wechatapp.us 粤B2-20090059-88
Lightalk官网 ['lightalk.com'] izhuye.lightalk.com 粤B2-20090059-135
营销QQ中转站 ['shurl.cn'] izhuye.shurl.cn 粤B2-20090059-123
JOOX官网 ['joox.com'] izhuye.joox.com 粤B2-20090059-142
微信商学院 ['weixinsxy.com'] izhuye.weixinsxy.com 粤B2-20090059-148
云平台CDN ['cdntip.com', 'cdntip.com.cdntip.com'] izhuye.cdntip.com 粤B2-20090059-141
大楚网 ['hbmissyou.com', 'hbmiss.com'] izhuye.hbmiss.com 粤B2-20090059-80
TOS官网 ['tos.cn'] izhuye.tos.cn 粤B2-20090059-152
广研网 ['rdgz.org'] izhuye.rdgz.org 粤B2-20090059-96
webQQ网 ['wqstatic.com'] izhuye.wqstatic.com 粤B2-20090059-48
image网 ['tcimage.cn'] izhuye.tcimage.cn 粤B2-20090059-55
Q立派 ['qlippie.com'] zhuye.qlippie.com 粤B2-20090059-161
微信公众平台一键关注页 ['weixinbridge.com', 'mp.weixinbridge.com', 'izhuye.weixinbridge.com'] izhuye.weixinbridge.com 粤B2-20090059-146
蓝鲸APP腾讯 ['qcloudapps.com'] izhuye.qcloudapps.com 粤B2-20090059-150
征信 [] izhuye.xinyong.com.cn 粤B2-20090059-160
网络软件/下载 ['pcmgr-global.com', 'pcmgr-global.net'] izhuye.pcmgr-global.com 粤B2-20090059-158
wesecure官网 ['mobilemgr-global.com', 'mobilemgr-global.net'] izhuye.mobilemgr-global.com 粤B2-20090059-172
美图私语 ['meitusiyu.com'] izhuye.meitusiyu.com 粤B2-20090059-125
康盛新创 ['discuz.org', 'discuz.net', 'discuz.com', 'wsq.discuz.com'] www.discuz.com 粤B2-20090059-165
神奇表盘 ['magicwatchface.com'] izhuye.magicwatchface.com 粤B2-20090059-156
WeUI网站 ['weui.io'] www.weui.io 粤B2-20090059-209
idqqing网 ['idqqimg.com', 'pub.idqqimg.com'] izhuye.idqqimg.com 粤B2-20090059-19
腾讯企业邮箱 ['tbizmail.com'] izhuye.tbizmail.com 粤B2-20090059-130
url网 ['url.cn', 'izhuye.url.cn', 'dl.url.cn', 's1.url.cn', 'd.url.cn', 's8.url.cn', 'report.url.cn', 'qpic.url.cn', 's.url.cn', 'hbd.url.cn', 'pic.url.cn', '8.url.cn', 'w.url.cn', 'q.url.cn'] izhuye.url.cn 粤B2-20090059-23
助力游戏 ['behaviac.com'] izhuye.behaviac.com 粤B2-20090059-185
NBA官方网站 ['nba.com'] izhuye.nba.com 粤B2-20090059-176
财富数据 ['moneydata.hk'] izhuye.moneydata.hk 粤B2-20090059-175
腾讯游戏服务海外域名解析 ['agcloudcs.com'] izhuye.agcloudcs.com 粤B2-20090059-200
腾讯应用中心 ['myapp.com', 'pp.myapp.com', 'sqdd.myapp.com', 'softimtt.myapp.com', 'mmgr.myapp.com', 'android.myapp.com'] izhuye.myapp.com 粤B2-20090059-66
rtx在线 ['rtxonline.com'] izhuye.rtxonline.com 粤B2-20090059-22
互联网安全领袖峰会 ['thecss.cn'] izhuye.thecss.cn 粤B2-20090059-174
realm of swords ['realmofswords.com'] izhuye.realmofswords.com 粤B2-20090059-85
微云 ['weiyun.com', 'share.weiyun.com'] izhuye.weiyun.com 粤B2-20090059-86
康盛新创 ['comsenz.com'] www.comsenz.com 粤B2-20090059-164
腾讯风铃 ['flzhan.com', 'flzhan.cn', 'ec.flzhan.cn'] izhuye.flzhan.com 粤B2-20090059-155
腾讯科技国际站 ['chinatechie.com', 'chinatechie.net', 'chinatechie.com.cn'] izhuye.chinatechie.cn 粤B2-20090059-143
qzone吧 ['qzone.com'] izhuye.qzone.com 粤B2-20090059-26
蓝鲸官网 ['bkcloud.cc'] izhuye.bkcloud.cc 粤B2-20090059-177
tencentmind ['tencentmind.com', 'p.tencentmind.com'] izhuye.tencentmind.com 粤B2-20090059-13
彩票 ['7888.com'] izhuye.7888.com 粤B2-20090059-188
微信小程序 ['qcloud.la'] zhuye.qcloud.la 粤B2-20090059-232
腾讯游戏服务 ['gcloudcstestonly.com'] www.gcloudcstestonly.com 粤B2-20090059-207
微博图片网 ['qpic.cn', 'shp.qpic.cn', 'mmbiz.qpic.cn', 'puui.qpic.cn', 'qqpublic.qpic.cn', 'p.qpic.cn', 'emoji.qpic.cn', 'shmmsns.qpic.cn', 'm.qpic.cn', 'qqadapt.qpic.cn', 'xp.qpic.cn', 'mmcard.qpic.cn', 'a3.qpic.cn', 'a2.qpic.cn', 'mmocgame.qpic.cn', 'manhua.qpic.cn', 'a1.qpic.cn', 'ugc.qpic.cn', 'a4.qpic.cn', 'szmmsns.qpic.cn', 'mmsns.qpic.cn', 'gchat.qpic.cn', 'picsz.qpic.cn', 'mmapp.qpic.cn', 'qidian.qpic.cn', 'mpvideo.qpic.cn', 'puep.qpic.cn', 'pch.qpic.cn', 'gdynamic.qpic.cn'] izhuye.qpic.cn 粤B2-20090059-44
wegame主页 ['wegame.com', 'developer.wegame.com'] zhuye.wegame.com 粤B2-20090059-246
智汇站 ['tuicross.com'] zhuye.tuicross.com 粤B2-20090059-235
心悦邮箱 ['xinyueclub.com'] izhuye.xinyueclub.com 粤B2-20090059-183
腾讯云直播 ['tcdnlive.com'] www.tcdnlive.com 粤B2-20090059-244
-206
IMQQ ['imqq.com', 'imqq.com.cn', 'imqq.net', 'imqq.cn'] izhuye.imqq.com 粤B2-20090059-15
腾讯云点播 ['tcdlive.com', 'tcdnvod.com', 'tcdnvod.com.tcdnvod.com', 'stage.tcdnvod.com'] zhuye.tcdlive.com 粤B2-20090059-239
财付通 [] izhuye.tenpay.com 粤B2-20090059-36
腾讯网 ['qq.com', 'game.qq.com', 'open.weixin.qq.com', 'news.qq.com', 'gu.qq.com', 'v.qq.com', 'new.qq.com', 'syzs.qq.com', 'open.work.weixin.qq.com', 'qm.qq.com', 'pvp.qq.com', 'igame.qq.com', 'aq.qq.com', 'sj.qq.com', 'docs.qq.com', 'm.ac.qq.com', 'wj.qq.com', 'hk.api.unipay.qq.com', 'qqgame.qq.com', 'xw.qq.com', 'yzf.qq.com', 'wpa.b.qq.com', 'h5.gdt.qq.com', 'tiantang.qq.com', 'qzone.qq.com', 'show.v.t.qq.com', 'graph.qq.com', 'exmail.qq.com', 'qian.qq.com', 'en.mail.qq.com', 'i.qq.com', 'weixin110.qq.com', 'gongyi.qq.com', 'i.qianbao.qq.com', 'e.qq.com', 'a.app.qq.com', 'open.mp.qq.com', 'support.qq.com', '1685684271@qq.com', '2119386878@qq.com'] www.qq.com 粤B2-20090059-5
腾讯云1 ['spcdntip.com', 'dyspcdntip.com'] zhuye.dayucdntip.com 粤B2-20090059-243
腾讯云cdn ['qcloudcdn.com', 'sd.qcloudcdn.com', 'qcloudcdn.cn'] izhuye.qcloudcdn.cn 粤B2-20090059-179
游戏助手 ['pubgtool.com'] izhuye.pubgtool.com 粤B2-20090059-279
微信 ['wechat.org'] izhuye.wechat.org 粤B2-20090059-169
刷机精灵 ['superfix.cn', 'superfix.com.cn'] izhuye.superfix.cn 粤B2-20090059-147
枫叶电商平台 ['fyeds7.com', 'fyeds8.com', 'fyeds5.com', 'fyeds6.com', 'fyeds9.com'] izhuye.fyeds5.com 粤B2-20090059-317
建站主机 ['mylightsite.com'] izhuye.mylightsite.com 粤B2-20090059-287
微信主页 ['weixin.com'] izhuye.weixin.com 粤B2-20090059-296
腾讯网 ['qq.wang'] izhuye.qq.wang 粤B2-20090059-168
QQ邮箱 ['qmail.com'] izhuye.qmail.com 粤B2-20090059-77
腾讯云业务 ['dcloudlive.net', 'dcloudstc.net', 'dcloudsp.net', 'dcloudvod.net', 'dcloudvod.com', 'dcloudstc.com', 'dcloudsp.com', 'dcloudlive.com'] izhuye.dcloudvod.com 粤B2-20090059-343
腾讯视频自制剧 ['17look.com'] izhuye.17look.com 粤B2-20090059-171
TenDBCluster网站 ['smtcdns.com', 'ovscdns.com'] izhuye.tendbcluster.net 粤B2-20090059-X
战场助手官网 ['battlecare.net'] izhuye.battlecare.net 粤B2-20090059-297
微信 ['wechat.com'] izhuye.wechat.com 粤B2-20090059-118
腾讯云 ['tencent-cloud.net', 'teg.tencent-cloud.net', 'tencent-cloud.cn', 'tencent-cloud.com'] izhuye.tencent-cloud.cn 粤B2-20090059-87
腾讯乐享 ['lexiangla.com', 'lexiangla.net'] www.lexiangla.com 粤B2-20090059-195
腾讯网 ['qq.cn.com'] izhuye.qq.cn.com 粤B2-20090059-204
腾讯行家2 ['tencenthangjia.cn', 'tencenthangjia.com'] izhuye.tencenthangjia.cn 粤B2-20090059-198
腾讯云 ['smtcdns.net', 'cdntips.net', 'ovscdns.net', 'txcdns.net'] zhuye.cdntips.net 粤B2-20090059-250
枫叶电商平台 ['fyeds3.com', 'fyeds0.com', 'fyeds1.com', 'fyeds4.com', 'fyeds2.com', 'izhuye.fyeds0.com'] izhuye.fyeds0.com 粤B2-20090059-319
腾讯印象 ['qqimage.cn', 'tencentimage.net.cn', 'tencentimage.net', 'tencentimage.cn', 'qqimage.net', 'qqimage.com.cn', 'qqimage.net.cn'] izhuye.tencentimage.net.cn 粤B2-20090059-65
蓝鲸官网2 ['bkclouds.cc'] izhuye.bkclouds.cc 粤B2-20090059-178
SPA广告素材图片 ['izhuye.ugdtimg.com', 'pgdt.ugdtimg.com', 'ugdtimg.com'] izhuye.ugdtimg.com 粤B2-20090059-289
voov直播 ['voovlive.com', 'voovlive.net', 'voovnow.com'] zhuye.voovlive.com 粤B2-20090059-215
微信国际 ['wechatapp.com'] izhuye.wechatapp.com 粤B2-20090059-74
腾讯官方网 ['tencent.com.cn', 'cloud.tencent.com', 'tencent.com', 'yx.d.tencent.com'] izhuye.tencent.com 粤B2-20090059-1
枫叶 ['fypage.com.cn', 'fypage.com'] zhuye.fypage.cn 粤B2-20090059-252
腾讯官网 ['tencent.cn', 'izhuye.tencent.cn'] izhuye.tencent.cn 粤B2-20090059-189
腾讯云 ['qyunapp.com'] izhuye.qclouder.com 粤B2-20090059-109
微信市场中心 [] izhuye.wxgmkt.com 粤B2-20090059-205
微信支付wiki ['wxutil.com'] zhuye.wxutil.com 粤B2-20090059-230
腾讯云运营的Oracle云服务网站 ['oracle-tencent.com'] cloud.oracle-tencent.cn 粤B2-20090059-360
寻亲 ['pfif.cn', 'pfif.com.cn', 'pfif.net.cn'] izhuye.pfif.cn 粤B2-20090059-167
移动社区商城 ['ifjqq.com'] www.ifjqq.com 粤B2-20090059-211
POT主页 ['potops.cn', 'potops.com'] izhuye.potops.cn 粤B2-20090059-323
腾讯WeTest质量开放平台 ['wetest.cn', 'wetest.net'] zhuye.wetest.cn 粤B2-20090059-228
腾讯云安全 ['6tktrd.com'] zhuye.6tktrd.com 粤B2-20090059-268
腾讯广告 ['tencentads.com'] izhuye.tencentads.com 粤B2-20090059-203
qqjapan ['qqjapan.com'] izhuye.qqjapan.com 粤B2-20090059-27
QQ行家1 ['qqexpert.com', 'qqexpert.cn'] izhuye.qqexpert.cn 粤B2-20090059-191
oracle主页 ['oracle-tencent.net', 'oracle-tencent.org', 'oracle-tencent.net.cn'] zhuye.oracle-tencent.net 粤B2-20090059-262
ringofelysium网站 ['ringofelysiumonline.com'] izhuye.ringofelysiumonline.com 粤B2-20090059-423
电脑管家云枢 ['g-proxy.com'] izhuye.g-proxy.com 粤B2-20090059-413
火眼网站 ['91facts.com'] izhuye.91facts.com 粤B2-20090059-335
apcdns主页 ['apcdns.com', 'apcdns.net'] apcdns.net 粤B2-20090059-261
天下无贼项目网站 ['tianxiawuzei.org'] izhuye.tianxiawuzei.org 粤B2-20090059-140
腾讯云IDC寻址DNF ['wetest.org', 'idcgcloudcs.com'] zhuye.idcgcloudcs.com 粤B2-20090059-214
TEN主页 ['tencdns.com', 'tencdns.net'] izhuye.tencdns.com 粤B2-20090059-315
微信支付UI ['wxpayui.com'] izhuye.wxpayui.com 粤B2-20090059-202
FiT 腾讯支付基础平台与金融应用线 ['fitgroup.com'] zhuye.fitgroup.com 粤B2-20090059-245
腾讯班车网 [] izhuye.txbanche.com 粤B2-20090059-90
德州扑克AI比赛 [] izhuye.pokercup.net 粤B2-20090059-339
应用号网 ['serviceweixin.com'] zhuye.serviceweixin.com 粤B2-20090059-221
蓝鲸APP [] izhuye.bkapps.com 粤B2-20090059-149
PowerOn社区二 ['51poweron.com'] izhuye.51poweron.com 粤B2-20090059-181
应用号网 ['developweixin.com'] zhuye.developweixin.com 粤B2-20090059-217
腾讯云国际 ['tencentcloud.io'] izhuye.tencentcloud.io 粤B2-20090059-295
腾云官网 ['tengyunqq.com'] www.tengyunqq.com 粤B2-20090059-208
QQ网购图片站 ['wgimg.com'] izhuye.wgimg.com 粤B2-20090059-59
腾讯游戏服务 ['hkgcloudcs.com'] izhuye.hkgcloudcs.com 粤B2-20090059-199
腾讯游戏服务游戏更新 [] izhuye.gclouddolphin.com 粤B2-20090059-201
Apollo游戏云 ['gcloudcs.com'] izhuye.gcloudcs.com 粤B2-20090059-173
腾讯手机浏览器国际官网 ['1browser.net'] izhuye.onebrowser.net 粤B2-20090059-91
QQ飞车官方网站 [] izhuye.feiche.cn 粤B2-20090059-186
微信法务 ['wechatlegal.cn', 'wechatlegal.net'] izhuye.wechatlegal.cn 粤B2-20090059-313
海外游戏登录 ['ng-vn-notice.gameitop.com', 'ng-vn-sdkapi.gameitop.com', 'gameitop.com'] zhuye.gameitop.com 粤B2-20090059-227
云业务 ['tencentcloudns.com'] izhuye.tencentcloudns.com 粤B2-20090059-302
QQ行家2 ['qqhangjia.cn', 'qqhangjia.com'] izhuye.qqhangjia.cn 粤B2-20090059-192
gamergaga [] izhuye.gamergaga.com 粤B2-20090059-35
分房系统 ['tencentff.com'] zhuye.tencentff.com 粤B2-20090059-225
视频资源 [] izhuye.cocdn.cn 粤B2-20090059-124
应用号网 ['developwechat.com'] zhuye.developwechat.com 粤B2-20090059-220
腾讯云静态 ['tcdnkc.com', 'tcdnkcbak.com'] izhuye.tcdnkc.com 粤B2-20090059-355
广点通程序化交易平台2 ['tencentadx.com'] izhuye.tencentadx.com 粤B2-20090059-163
腾讯开源1 ['tencentsource.com'] izhuye.tencentsource.com 粤B2-20090059-193
腾讯云 ['qcloudimg.com'] zhuye.qcloudimg.com 粤B2-20090059-216
腾讯物联网服务平台 ['tencentiot.net', 'tencentiot.com.cn'] izhuye.tencentiot.net 粤B2-20090059-380
广点通广告系统 ['tencentdmp.com'] izhuye.tencentdmp.com 粤B2-20090059-166
腾讯社交广告 ['tencentads.cn', 'tencentads.net'] www.tencentads.cn 粤B2-20090059-210
TechforSocialGood主页 ['s-tech.com'] izhuye.s-tech.com 粤B2-20090059-305
讯影网 ['prayaya.net', 'prayaya.org', 'prayaya.com'] izhuye.prayaya.com 粤B2-20090059-79
WeChatAuth展示 ['wechatauthdemo.com'] izhuye.wechatauthdemo.com 粤B2-20090059-187
服务器引擎 [] izhuye.tencentgse.com 粤B2-20090059-522
落地页子系统 ['spark-page7.com', 'spark-page9.com'] izhuye.spark-page7.com 粤B2-20090059-377
cftres [] izhuye.cftres.com 粤B2-20090059-67
APIGateway主页 ['bkapigw.com'] zhuye.bkapigw.com 粤B2-20090059-231
我爱健康系统 ['ijkxt.com'] izhuye.ijkxt.com 粤B2-20090059-524
cncqcloud网站 [] izhuye.cncqcloud.com 粤B2-20090059-531
原力PDM ['thepredictivemodel.com'] izhuye.thepredictivemodel.com 粤B2-20090059-525
轩辕剑柒官网 ['swd7.cn'] izhuye.swd7.cn 粤B2-20090059-516
qqgamesapp网站 ['qqgameapp.com'] izhuye.qqgameapp.com 粤B2-20090059-54
企业IT统一域名 ['tencentlink.com'] izhuye.tencentlink.com 粤B2-20090059-530
分享中转网 ['zjump.cn'] izhuye.zjump.cn 粤B2-20090059-70
腾讯官网 ['tencent.net', 'tencent.net.cn'] izhuye.tencent.net 粤B2-20090059-57
TDN网站 ['tdnsv5.com.tdnsv5.com', 'tdnsv5.com', 'tdnsv2.net', 'tdnsv1.com', 'tdnsv3.com', 'tdnsv2.com', 'tdnsv4.com', 'tdnsv4.net', 'tdnsv5.net', 'tdnsv1.net', 'tdnsv3.net'] izhuye.tdnsv1.com 粤B2-20090059-386
Tamaegis网站 ['tamaegis.com'] izhuye.tamaegis.com 粤B2-20090059-526
api网关 ['7-6.gz.apigwtencent.com', '4-2.hk.apigwtencent.com', '18-12.gz.apigwtencent.com', '2-3.bj.apigwtencent.com', '16-6.sh.apigwtencent.com', '1-1.sh.apigwtencent.com', '3-3.gz.apigwtencent.com', '1-1.bj.apigwtencent.com', '1-1.gz.apigwtencent.com', '21-76.sh.apigwtencent.com', '13-11.gz.apigwtencent.com', 'apigwtencent.com'] izhuye.apigwtencent.com 粤B2-20090059-515
QQ旅游 ['qq.travel'] izhuye.qq.travel 粤B2-20090059-61
应用号网 ['devweixin.com'] zhuye.devweixin.com 粤B2-20090059-222
腾讯云合作伙伴社区 ['tencentcloudclub.com'] zhuye.tencentcloudclub.com 粤B2-20090059-259
腾讯互娱自建账号SDK使用 [] izhuye.msdkpass.com 粤B2-20090059-523
ispqcloud网站 ['ispqcloud.com'] izhuye.ispqcloud.com 粤B2-20090059-532
云开发开发者官网 ['cloudbase.cn'] izhuye.cloudbase.cn 粤B2-20090059-518
小悦官网 ['vlinkapi.com'] izhuye.vlinkapi.com 粤B2-20090059-503
云开发开发者官网 ['cloudbase.com.cn'] izhuye.cloudbase.com.cn 粤B2-20090059-519
APD首页 ['apdcdn.com', 'apdcdn.net'] izhuye.apdcdn.com 粤B2-20090059-314
腾讯会议 ['txmeeting.net'] izhuye.txmeeting.net 粤B2-20090059-527
联通王卡智能客服项目 [] izhuye.wkzstencent.com 粤B2-20090059-529
my-tcloud网站 ['my-tcloud.com'] izhuye.my-tcloud.com 粤B2-20090059-534
微信国际 ['wechat.me'] izhuye.wechat.me 粤B2-20090059-68
videoxiaoyouxi网站 ['videoxiaoyouxi.com'] izhuye.videoxiaoyouxi.com 粤B2-20090059-520
videoyx网站 ['videoyx.com'] izhuye.videoyx.com 粤B2-20090059-521
腾讯互娱云sdk专用域名 ['gcloudsdk.com'] izhuye.gcloudsdk.com 粤B2-20090059-535
腾讯自研业务 ['ztcv1.cn'] izhuye.ztcv1.cn 粤B2-20090059-493
腾讯云互动白板 ['qcloudtiw.com'] izhuye.qcloudtiw.com 粤B2-20090059-528
在线教育部门CDN资源 ['oedcdn.cn'] izhuye.oedcdn.cn 粤B2-20090059-514
腾讯自研业务 [] izhuye.ztcv3.cn 粤B2-20090059-500
腾讯动漫 [] izhuye.acimg.cn 粤B2-20090059-497
wegame下载 ['wegame.com.cn'] izhuye.wegame.com.cn 粤B2-20090059-376
手机空间 ['mqzoneapp.com'] izhuye.mqzoneapp.com 粤B2-20090059-51
腾讯自研业务 ['cdnv2.cn'] izhuye.cdnv2.cn 粤B2-20090059-492
my-qcloud网站 ['box160338464058.nb3.site.my-qcloud.com', 'my-qcloud.com'] izhuye.my-qcloud.com 粤B2-20090059-533
SCDN网站 ['txscdn.com'] izhuye.txscdn.com 粤B2-20090059-501
潮流商城 ['tencentedi.com'] izhuye.tencentedi.com 粤B2-20090059-511
云开发开发者官网 ['cloudbase.net'] izhuye.cloudbase.net 粤B2-20090059-517
serverless官网 ['serverlesscloud.cn'] izhuye.serverlesscloud.cn 粤B2-20090059-502
wegame海外社区 [] izhuye.gotolink.net 粤B2-20090059-512
腾讯自研业务 ['ztcv2.cn'] izhuye.ztcv2.cn 粤B2-20090059-499
云开发应用 ['tcloudbasestatic.com'] izhuye.tcloudbasestatic.com 粤B2-20090059-509
ME腾讯视频动效网 ['me-tencent.com'] izhuye.me-tencent.com 粤B2-20090059-510
和悦网 ['himoral.com.cn', 'himorale.com', 'heyyo.com', 'himoral.com'] izhuye.heyyo.com 粤B2-20090059-50
COS网站 ['tencentcos.com'] izhuye.tencentcos.com 粤B2-20090059-505
cdn-go网站 ['cdn-go.cn'] izhuye.cdn-go.cn 粤B2-20090059-496
QTSLOG网站 ['qtslog.com'] izhuye.qtslog.com 粤B2-20090059-506
Mdasbuy网站 ['midasbuy.com'] izhuye.midasbuy.com 粤B2-20090059-478
腾讯企业邮箱 ['onexmail.com'] izhuye.onexmail.com 粤B2-20090059-490
腾讯海外客服 ['700chat.com'] izhuye.700chat.com 粤B2-20090059-489
腾讯自研业务 ['cdnv1.cn'] izhuye.cdnv1.cn 粤B2-20090059-494
Ludo世界 ['ludoworld.cn'] izhuye.ludoworld.cn 粤B2-20090059-485
云开发应用 ['tcloudbaseapi.com'] izhuye.tcloudbaseapi.com 粤B2-20090059-476
欢乐斗地主国际版 ['happyhlddz.com'] izhuye.happyhlddz.com 粤B2-20090059-487
腾讯企业级设计体系 ['ten.design'] izhuye.ten.design 粤B2-20090059-480
视频云播 [] izhuye.qlivecloud.com 粤B2-20090059-479
wegame海外社区 ['yakgamer.com'] izhuye.yakgamer.com 粤B2-20090059-486
腾讯优图 ['9uma.cn'] izhuye.9uma.cn 粤B2-20090059-498
腾讯政务云 ['tgovcloud.com'] izhuye.tgovcloud.com 粤B2-20090059-513
天天猜歌 ['tiantiancaige.com'] izhuye.tiantiancaige.com 粤B2-20090059-481
腾讯综合网 [] 140.249.239.0 粤B2-20090059-504
Wegame海外社区 ['ffbuddy.com'] izhuye.ffbuddy.com 粤B2-20090059-472
腾诺无线安全产品 ['tencentwsd.cn'] izhuye.tencentwsd.cn 粤B2-20090059-475
T-tlearning网站 ['t-tlearning.com'] izhuye.t-tlearning.com 粤B2-20090059-495
腾诺自研业务 ['cdnv3.cn'] izhuye.cdnv3.cn 粤B2-20090059-488
Q语言 ['qq.design'] izhuye.qq.design 粤B2-20090059-482
Hudong网站 ['hudongyingshi.com'] izhuye.hudongyingshi.com 粤B2-20090059-460
Hudong网站 [] izhuye.videohudong.com 粤B2-20090059-461
欢乐游戏工作室 ['ihappystudio.cn'] izhuye.ihappystudio.cn 粤B2-20090059-468
Roblox网站 ['roblox.cn'] izhuye.roblox.cn 粤B2-20090059-463
欢乐游戏工作室 ['ihappystudio.com'] izhuye.ihappystudio.com 粤B2-20090059-467
云开发应用 ['tcloudbaseapp.com'] izhuye.tcloudbaseapp.com 粤B2-20090059-477
NazarStudios发行官网 [] izhuye.nazarstudios.com 粤B2-20090059-507
任天堂switch专用 ['aquaterramail.com'] izhuye.aquaterramail.com 粤B2-20090059-470
腾讯大学 ['daxuepc.com'] izhuye.daxuepc.com 粤B2-20090059-465
航空CMS ['extqq.com'] izhuye.extqq.com 粤B2-20090059-474
深圳市腾讯计算机系统有限公司 ['27.159.95.0'] 27.159.95.0 粤B2-20090059-549
欢乐游戏工作室 ['ihappystudio.net'] izhuye.ihappystudio.net 粤B2-20090059-469
orange-ci网站 ['orange-ci.net'] izhuye.orange-ci.net 粤B2-20090059-466
qq游戏网 ['qqgames.com'] izhuye.qqgames.com 粤B2-20090059-47
Wegame海外社区 [] izhuye.1010gamer.com 粤B2-20090059-473
Steam中文网 ['pubgno1.cn'] izhuye.pubgno1.cn 粤B2-20090059-464
Hudong网站 ['hudongmovie.com'] izhuye.hudongmovie.com 粤B2-20090059-462
NExTStudios工作室 [] izhuye.nextstudios.com 粤B2-20090059-471
supercell产品国内网站 ['brawlstars.cn'] izhuye.brawlstars.cn 粤B2-20090059-543
腾讯云ECDN ['qcloudecdn.com'] izhuye.qcloudecdn.com 粤B2-20090059-546
Ludo世界 [] izhuye.ludosuperstar.cn 粤B2-20090059-540
supercell产品国内网站 ['search.help.supercellsupport.cn', 'supercellsupport.cn'] izhuye.supercellsupport.cn 粤B2-20090059-545
腾讯云TBaaS平台 ['tbaas.tech'] izhuye.tbaas.tech 粤B2-20090059-547
Ludo世界 ['ludosuperstar.com'] izhuye.ludosuperstar.com 粤B2-20090059-542
GME网站 ['qcloudgme.com'] izhuye.qcloudgme.com 粤B2-20090059-539
Ludo世界 ['ludoworld.net'] izhuye.ludoworld.net 粤B2-20090059-541
yxwsgame网站 ['yxwsgame.com'] izhuye.yxwsgame.com 粤B2-20090059-1019

Gameloop网站 ['s.gameloop.fun', 'gameloop.fun'] izhuye.gameloop.fun 粤B2-20090059-458
腾讯视频海外版网页版 ['access.wetv.vip', 'wetv.vip'] izhuye.wetv.vip 粤B2-20090059-491
腾讯视频 ['tencentmovie.com', 'tencentfilm.com'] izhuye.tencentfilm.com 粤B2-20090059-336
腾讯云业务 ['403361.d1.download.ettdnsv.com', 'weixin.f1weixin.download.ettdnsv.com', 'pubgmobile.com.cdn.ettdnsv.com', 'ettdns.net', 'ettdnsv.net', 'tcdnzb.com', 'ettdnsv.com', 'ettdns.com'] izhuye.ettdns.com 粤B2-20090059-344
天天传奇泰国游戏 ['tracker.stats.in.th', 'gool.in.th', 'lvs.truehits.in.th', 'landing.garena.in.th', 'static.stats.in.th', 'sellout-realme.oppo.in.th', 'smtp.curves.in.th', 'in.th'] zhye.in.th 粤B2-20090059-234
NintendoSwitch官方网站 ['lp1-cluster.nintendoswitch.com.cn', 'accounts.nintendoswitch.com.cn', 'api.accounts.nintendoswitch.com.cn', 'izhuye.nintendoswitch.com.cn'] izhuye.nintendoswitch.com.cn 粤B2-20090059-452
朋友网 ['pengyou.net', 'appmng.pengyou.com', 'api.pengyou.com', 'pengyou.com'] izhuye.pengyou.net 粤B2-20090059-38
NintendoSwitch网站 ['ctest.cdn.n.nintendoswitch.cn', 'bcat-topics-lp1.cdn.n.nintendoswitch.cn', 'bcat-data-lp1.cdn.n.nintendoswitch.cn', 'bcat-list-lp1.cdn.n.nintendoswitch.cn', 'nintendoswitch.cn'] izhuye.nintendoswitch.cn 粤B2-20090059-438
1700 ['act.1700.cn', 'api.tracker.1700.cn', '1700.cn'] izhuye.1700.cn 粤B2-20090059-37
应用号网 ['servicewechat.com'] zhuye.servicewechat.com 粤B2-20090059-224
腾讯内网系统 ['intencent.com'] izhuye.intencent.com 粤B2-20090059-537
xga网站 ['xga0.cn'] izhuye.xga0.cn 粤B2-20090059-1027
腾讯视频国际版wetv ['ugcakm.wetvinfo.com', 'acc.wetvinfo.com', 'soup.wetvinfo.com', 'mtrace.wetvinfo.com', 'sdksp.wetvinfo.com', 'btrace.wetvinfo.com', 'sdkconfig.wetvinfo.com', 'ltsakm.wetvinfo.com', 'vtrace.wetvinfo.com', 'wetvinfo.com'] izhuye.wetvinfo.com 粤B2-20090059-561
腾讯内网系统 ['tencentoa.com'] izhuye.tencentoa.com 粤B2-20090059-538
广点通程序化交易平台1 ['gdtadx.com'] izhuye.gdtadx.com 粤B2-20090059-162
腾讯开源2 ['txcode.com'] izhuye.txcode.com 粤B2-20090059-194
臻云CDN ['bitosscdn.com'] izhuye.bitosscdn.com 粤B2-20090059-184
腾讯内网系统 ['auth-mgate.woa.com', 'iwiki.woa.com', 'woa.com'] izhuye.woa.com 粤B2-20090059-536
腾讯云安全 ['31i9ti.com'] zhuye.31i9ti.com 粤B2-20090059-265
Tcloud网站 ['tcloudhw.net', 'tcloudhw.com'] izhuye.tcloudhw.com 粤B2-20090059-334
xqg网站 ['xqg1.cn'] izhuye.xqg1.cn 粤B2-20090059-1047
小游戏业务 ['wxgamemini.com'] izhuye.wxgamemini.com 粤B2-20090059-363
行业云 ['qbanking.cn'] izhuye.qbanking.cn 粤B2-20090059-367
大丰证券 ['dafenghk.hk.cn', 'dafenghk.net', 'dafenghk.com', 'dafenghk.com.cn', 'dafenghk.cn'] izhuye.dafenghk.cn 粤B2-20090059-292
腾讯电子签字 ['essurl.com'] izhuye.essurl.com 粤B2-20090059-1080
腾讯云调度 ['cdntips.com'] zhuye.cdntips.com 粤B2-20090059-240
腾讯云会展 ['saas.tx-exhibition.com', 'tx-exhibition.com'] www.tx-exhibition.com 粤B2-20090059-1002
gametalent网站 ['tgametalent.com'] izhuye.tgametalent.com 粤B2-20090059-428
腾讯互联网与社会研究院 ['txresearch.com'] izhuye.txresearch.com 粤B2-20090059-138
腾讯智启学堂文档 ['zhiqi.info'] izhuye.zhiqi.info 粤B2-20090059-548
weknow官网 ['weknow.io'] izhuye.weknow.io 粤B2-20090059-153
微信官方设计团队 ['wechat.design'] izhuye.wechat.design 粤B2-20090059-1060
腾讯研究院 ['tri.cn'] zhuye.tri.cn 粤B2-20090059-229
CDN检测 ['cdndoctor.com'] izhuye.cdndoctor.com 粤B2-20090059-337
CDN网站 ['tyxcdn.net', 'tpiccdn.com', 'tyxcdn.com', 'tdlcdn.net', 'tdlcdn.com'] izhuye.tyxcdn.com 粤B2-20090059-385
英雄杀 ['yxsgame.com'] izhuye.yxsgame.com 粤B2-20090059-328
企鹅风讯 ['fsight.ai'] izhuye.fsight.ai 粤B2-20090059-274
腾讯视频 ['txvideo2.com'] izhuye.txvideo2.com 粤B2-20090059-293
腾讯云静态 ['cdntipbak.com'] izhuye.cdntipbak.com 粤B2-20090059-354
英雄战歌主页 ['yxzggame.com'] izhuye.yxzggame.com 粤B2-20090059-402
Spcloud网站 ['spcloudhw.com', 'spcloudhw.net'] izhuye.spcloudhw.com 粤B2-20090059-332
网络软件 ['tav-global.net', 'tav-global.com'] izhuye.tav-global.com 粤B2-20090059-157
微博运营网 ['tqapp.com', 'tqapp.cn'] izhuye.tqapp.cn 粤B2-20090059-40
群影小程序 ['grouppic.cn'] izhuye.grouppic.cn 粤B2-20090059-310
腾讯内网IDCCacheDNS域名 ['txidc.wang'] izhuye.txidc.wang 粤B2-20090059-350
imok ['imok.net'] izhuye.imok.net 粤B2-20090059-16
TDN网站 ['tdnsv6.com', 'tdnsv9.com', 'tdnsv10.com', 'tdnsv6.net', 'tdnsv7.com', 'tdnsv7.net', 'tdnsv8.com', 'tdnsv9.net', 'tdnsv8.net', 'tdnsv10.net'] www.tdnsv6.com 粤B2-20090059-406
腾讯云开发者社区 ['tcloudedu.com'] izhuye.tcloudedu.com 粤B2-20090059-998
Tencent流量调度平台 ['ectencent.com.cn', 'ectencent.com', 'ectencent.cn'] izhuye.ectencent.cn 粤B2-20090059-387
腾讯WeSim物联网服务平台 ['wesimiot.com'] izhuye.wesimiot.com 粤B2-20090059-372
波洞boodo ['boodo.com'] izhuye.boodo.com 粤B2-20090059-383
心动定律 ['xindongdinglv.com'] izhuye.xindongdinglv.com 粤B2-20090059-436
WeGame之家 ['wegameplus.com'] izhuye.wegameplus.com 粤B2-20090059-412
云上办公与研发管理系统 ['intlgame.net'] izhuye.intlgame.net 粤B2-20090059-1067
腾讯IPv6 ['tencentcloudipv6.com', 'tencentipv6.com', 'qcloudipv6.com'] izhuye.qcloudipv6.com 粤B2-20090059-349
流量风控 ['xqz0.cn'] izhuye.xqz0.cn 粤B2-20090059-1015
印尼分公司官网 ['tencent.co.id'] zhuye.tencent.co.id 粤B2-20090059-255
腾讯云流计算 ['tencentoceanus.com'] izhuye.tencentoceanus.com 粤B2-20090059-456
icpenguin主页 ['icpenguin.net', 'icpenguin.com'] izhuye.icpenguin.com 粤B2-20090059-281
腾讯社交广告 ['tsa-page3.com', 'tsa-page5.com', 'tsa-page6.com', 'tsa-page1.com', 'tsa-page4.com', 'tsa-page2.com', 'tsa-page0.com'] izhuye.tsa-page0.com 粤B2-20090059-359
Q家官网 ['qplus.com'] izhuye.qplus.com 粤B2-20090059-45
dllzff网站 ['dllzff.cn'] izhuye.dllzff.cn 粤B2-20090059-1036
imcq网 ['imcq.net', 'imqq.net.cn', 'imqq.org.cn'] izhuye.imcq.net 粤B2-20090059-46
sgurl网站 ['sgurl.cn'] izhuye.sgurl.cn 粤B2-20090059-1039
腾讯云中间件 ['tencentcloudmq.com'] izhuye.tencentcloudmq.com 粤B2-20090059-288
tencentapp主页 ['tencentapp.com'] izhuye.tencentapp.com 粤B2-20090059-298
手Q游戏运营开发平台 ['yximg.cn'] izhuye.yximg.cn 粤B2-20090059-311
腾讯社交广告 ['spark-page.com', 'tsa-lp.com', 'tsapage.com', 'tsa-page.com'] izhuye.spark-page.com 粤B2-20090059-351
rjdjgame网站 ['rjdjgame.com'] www.rjdjgame.com 粤B2-20090059-1004
金融专有云 ['fsphere.cn'] zhuye.fsphere.cn 粤B2-20090059-249
supercell国内网站 ['scsentry.cn'] izhuye.scsentry.cn 粤B2-20090059-1050
腾讯加速网 ['120.41.44.0'] 120.41.44.0 粤B2-20090059-394
企鹅竞速 ['qieracing.com'] izhuye.qieracing.com 粤B2-20090059-308
腾讯文旅通 ['wltong.com'] izhuye.wltong.com 粤B2-20090059-445
腾讯云对外服务 ['tencentcs.com'] izhuye.tencentcs.com 粤B2-20090059-365
USAO网站 ['usao8.cn', 'usao8.com'] izhuye.usao8.com 粤B2-20090059-417
FSIGHT主页 ['fsight.com.cn', 'fsight.net.cn', 'fsight.cn'] izhuye.fsight.com.cn 粤B2-20090059-395
腾讯云业务 ['vcloudstc.com', 'vcloudsp.com', 'vcloudvod.com', 'vcloudvod.net', 'vcloudlive.net', 'vcloudstc.net', 'vcloudsp.net', 'vcloudlive.com'] izhuye.vcloudvod.com 粤B2-20090059-345
腾爱医生 ['aitangyou.com'] izhuye.aitangyou.com 粤B2-20090059-196
gqqsm网站 ['gqqsm.com'] izhuye.gqqsm.com 粤B2-20090059-420
微信扫一扫 ['wxscan.cn'] izhuye.wxscan.cn 粤B2-20090059-159
小程序云主机 ['tcloudbase.net', 'tcloudbase.com'] izhuye.tcloudbase.com 粤B2-20090059-429
tencentcloudapimarket主页 ['tencentcloudapimarket.com'] izhuye.tencentcloudapimarket.com 粤B2-20090059-282
枫页短链服务 ['fyec.net'] izhuye.fyec.net 粤B2-20090059-1033
天御服务api ['tencentcloudsec.com'] izhuye.tencentcloudsec.com 粤B2-20090059-398
腾讯企业邮箱 ['onwork.com'] izhuye.onwork.com 粤B2-20090059-379
wegame主页 ['wegamemail.com'] izhuye.wegamemail.com 粤B2-20090059-272
香港钱包 ['wechatpay.com.hk'] zhuye.wechatpay.com.hk 粤B2-20090059-260
云业务培训 ['tencentcloudlab.com'] izhuye.tencentcloudlab.com 粤B2-20090059-329
cfm北美域名 ['cfmna-tencent.com'] izhuye.cfmna-tencent.com 粤B2-20090059-316
漏洞靶场 ['vulrange.com'] izhuye.vulrange.com 粤B2-20090059-434
光子创新研发基地管理系统 ['cxyfjd.com'] izhuye.cxyfjd.com 粤B2-20090059-560
腾讯课堂 ['myoed.com'] izhuye.myoed.com 粤B2-20090059-1076
前端开发者 ['devfeed.cn'] izhuye.devfeed.cn 粤B2-20090059-378
腾讯企点 ['qdcloudsolution.com'] izhuye.qdcloudsolution.com 粤B2-20090059-320
应用号网 ['weixindevelop.com'] zhuye.weixindevelop.com 粤B2-20090059-223
腾讯WeSim物联网服务平台 ['iotwesim.com'] izhuye.iotwesim.com 粤B2-20090059-371
TDN网站 ['tdnsv14.com', 'tdnsv11.net', 'tdnsv12.net', 'tdnsv15.net', 'tdnsv11.com', 'tdnsv12.com', 'tdnsv15.com', 'tdnsv13.net', 'tdnsv14.net'] www.tdnsv11.com 粤B2-20090059-407
节奏大师 ['rmwxgame.com'] izhuye.rmwxgame.com 粤B2-20090059-325
-400
应用号网 ['codeweixin.com'] zhuye.codeweixin.com 粤B2-20090059-218
腾讯设计 ['tencent.design'] www.tencent.design 粤B2-20090059-415
TenWuKong网站 ['tenwukong.com'] izhuye.tenwukong.com 粤B2-20090059-403
开源应用中心 ['openapp.run'] izhuye.openapp.run 粤B2-20090059-1048
工业互联网平台 ['wedev.cool'] izhuye.wedev.cool 粤B2-20090059-1041
TCDN网站 ['tcdnhw.com', 'tcdnhw.net'] izhuye.tcdnhw.com 粤B2-20090059-333
Gcloud网站 ['tencent-gcloud.com'] izhuye.tencent-gcloud.com 粤B2-20090059-1045
云业务 ['qcloudns.com'] izhuye.qcloudns.com 粤B2-20090059-303
wetestlab主页 ['wetestlab.cn'] izhuye.wetestlab.net 粤B2-20090059-396
Anti-cheatExpert网站 ['anticheatexpert.com'] izhuye.anticheatexpert.com 粤B2-20090059-449
wegame国际版 ['realcybertron.com'] izhuye.realcybertron.com 粤B2-20090059-424
Scratch镜像站点 ['scratchmirror.com', 'scratchmirror.net'] izhuye.scratchmirror.com 粤B2-20090059-430
supercell国内网站 ['sccreators.cn'] izhuye.sccreators.cn 粤B2-20090059-1051
uncnn网站 ['uncnn.cn'] izhuye.uncnn.cn 粤B2-20090059-1038
本地客户端 ['localxcafe.com'] izhuye.localxcafe.com 粤B2-20090059-459
全民K歌 ['wesingapp.com'] zhuye.wesingapp.com 粤B2-20090059-233
鹅漫U品 ['qqumall.com'] zhye.qqumall.com 粤B2-20090059-247
SCL网站 ['scl0.cn'] izhuye.scl0.cn 粤B2-20090059-1062
云测试 ['building9s.io', 'build9s.io'] zhuye.build9s.io 粤B2-20090059-270
supercell产品国内网站 ['haydaypop.cn'] izhuye.haydaypop.cn 粤B2-20090059-1066
腾讯云建站服务 ['cloudsite.vip'] izhuye.cloudsite.vip 粤B2-20090059-1043
腾讯行家1 ['tencentexpert.cn', 'tencentexpert.com'] izhuye.tencentexpert.cn 粤B2-20090059-197
Tendis网站 ['tendis.cn'] izhuye.tendis.cn 粤B2-20090059-1082
腾讯视频会员服务 ['vurl.vip'] izhuye.vurl.vip 粤B2-20090059-1055
动漫平台 ['tencentac.com'] izhuye.tencentac.com 粤B2-20090059-273
sights主页 ['chinatechinsights.com'] zhuye.chinatechinsights.com 粤B2-20090059-264
eyaodev网站 ['eyaodev.xyz'] izhuye.eyaodev.xyz 粤B2-20090059-1070
腾讯咨询 ['tencentconsulting.com'] izhuye.tencentconsulting.com 粤B2-20090059-1012
mszdld网站 ['mszdld.com'] www.mszdld.com 粤B2-20090059-1005
Tendis网站 ['tendis.net'] izhuye.tendis.net 粤B2-20090059-1083
流量风控 ['xuz0.cn'] izhuye.xuz0.cn 粤B2-20090059-1016
tefscloud网站 ['tefscloud.com'] izhuye.tefscloud.com 粤B2-20090059-1074
云图主页 ['yuntus.cn', 'yuntus.com', 'yuntus.com.cn', 'yuntus.net'] izhuye.yuntus.cn 粤B2-20090059-280
itopsdk网站 ['itopsdk.com'] izhuye.itopsdk.com 粤B2-20090059-421
腾讯智慧零售智能营销平台 ['srmkp.cn'] izhuye.srmkp.cn 粤B2-20090059-1054
腾讯数字化助手 ['tencentdigitalassistant.com'] izhuye.tencentdigitalassistant.com 粤B2-20090059-390
urldx网站 ['urldx.cn'] izhuye.urldx.cn 粤B2-20090059-1035
腾讯会议 ['tencentmeeting.com'] izhuye.tencentmeeting.com 粤B2-20090059-995
weisurvey网 ['weisurvey.com', 'weisurvey.net'] izhuye.weisurvey.com 粤B2-20090059-433
MH2U网站 ['mh2u.cn'] izhuye.mh2u.cn 粤B2-20090059-550
腾讯QQfamily ['qqfamily.com'] izhuye.qqfamily.com 粤B2-20090059-389
GAutomato主页 ['gautomator.com'] izhuye.gautomator.com 粤B2-20090059-271
腾讯云业务 ['acclb.net', 'acctdns.com', 'acctdns.net', 'acclb.com'] izhuye.acclb.com 粤B2-20090059-346
腾讯基金会 ['tencentgy.com'] izhuye.tencentgy.com 粤B2-20090059-366
tefscloud网站 ['tefscloud.net'] izhuye.tefscloud.net 粤B2-20090059-1075
wegame开发者平台 ['wegamedeveloper.com'] www.wegamedeveloper.com 粤B2-20090059-408
腾讯云安全 ['vxo7tu.com'] izhuye.vxo7tu.com 粤B2-20090059-277
腾讯工蜂 ['gitdrone.cn'] izhuye.gitdrone.cn 粤B2-20090059-384
腾讯云旅游 ['qcly.xyz'] www.qcly.xyz 粤B2-20090059-409
USAO网站 ['usao5.cn'] izhuye.usao5.cn 粤B2-20090059-416
王朝霸域 ['wcbygame.com'] izhuye.wcbygame.com 粤B2-20090059-327
腾讯云流媒体 ['tcdnlp.com'] izhuye.tcdnlp.com 粤B2-20090059-251
tlivepush网站 ['tlivepush.com'] izhuye.tlivepush.com 粤B2-20090059-1084
CFM全球 ['cfmeutencent.com'] izhuye.cfmeutencent.com 粤B2-20090059-331
腾讯企业邮箱BOSS系统域名 ['exmailgz.com'] izhuye.exmailgz.com 粤B2-20090059-190
腾讯下载 ['tcdnos.com'] izhuye.tcdnos.com 粤B2-20090059-566
qmrm主页 ['qmrms.com'] izhuye.qmrms.com 粤B2-20090059-291
腾讯云 ['tcdnlivebak1.com', 'tcdnlivebak2.com'] izhuye.tcdnlivebak1.com 粤B2-20090059-352
wegame网页 ['aquaterra.cn', 'aquaterra.com.cn'] izhuye.aquaterra.com.cn 粤B2-20090059-418
腾讯云安全 ['xqymuy.com'] izhuye.xqymuy.com 粤B2-20090059-276
智能家居 ['molo.cn'] izhuye.molo.cn 粤B2-20090059-374
testsparkling内测系统 ['testsparkling.com'] izhuye.testsparkling.com 粤B2-20090059-455
tencentcloudapi主页 ['tencentcloudapi.com'] izhuye.tencentcloudapi.com 粤B2-20090059-283
腾讯新工科实验室 ['tencentlab.cn'] izhuye.tencentlab.cn 粤B2-20090059-1064
腾讯云安全 ['njiabe.com'] zhuye.njiabe.com 粤B2-20090059-267
潘多拉开放平台 ['wsstplay.com'] izhuye.wsstplay.com 粤B2-20090059-1063
腾讯云 ['tencentdevices.com'] izhuye.tencentdevices.com 粤B2-20090059-312
yirgalab网站 ['yirgalab.com'] zhuye.yirgalab.com 粤B2-20090059-236
xgz网站 ['xgz2.cn'] izhuye.xgz2.cn 粤B2-20090059-1028
移动开发平台 ['tmfdemo.com'] www.tmfdemo.com 粤B2-20090059-410
Imagefuture网络 ['imagefuture101.com'] izhuye.imagefuture101.com 粤B2-20090059-411
腾讯文旅通 ['wltong.cn'] izhuye.wltong.cn 粤B2-20090059-432
王者荣耀网站 ['wangzherongyao.com'] izhuye.wangzherongyao.com 粤B2-20090059-447
云帆出海 ['yfsail.net'] izhuye.yfsail.net 粤B2-20090059-457
手Q游戏中心游戏专区 ['xgamecenter.com'] izhuye.xgamecenter.com 粤B2-20090059-444
qqgame品牌设计规范站 ['qqgamedesign.com'] izhuye.qqgamedesign.com 粤B2-20090059-361
腾讯文档办公套件 ['tencentsuite.com'] izhuye.tencentsuite.com 粤B2-20090059-557
腾讯云 ['tcdntip.com'] zhuye.tcdntip.com 粤B2-20090059-242
企鹅竞速 ['qiejingsu.com'] izhuye.qiejingsu.com 粤B2-20090059-309
cfm海外版 ['cflegends.com'] izhuye.cflegends.com 粤B2-20090059-347
IGN中文官网 ['ign.com.cn'] izhuye.ign.com.cn 粤B2-20090059-558
私有DMP平台 ['tpdmp.com'] izhuye.tpdmp.com 粤B2-20090059-275
腾讯互联网与社会研究院 ['tencentresearch.com'] izhuye.tencentresearch.com 粤B2-20090059-128
腾讯内网 ['150.139.143.0'] 150.139.143.0 粤B2-20090059-553
xgz网站 ['xgz1.cn'] izhuye.xgz1.cn 粤B2-20090059-1026
zhjmp网站 ['zhjmp.cn'] izhuye.zhjmp.cn 粤B2-20090059-1037
忘忧酒馆小程序 ['jxqy.city'] izhuye.jxqy.city 粤B2-20090059-568
tencentpay主页 ['tencentpay.com'] izhuye.tencentpay.com 粤B2-20090059-299
微信公开课官方服务支持平台 ['wxgongkaike.com'] izhuye.wxgongkaike.com 粤B2-20090059-448
supercell产品国内网站 ['labycore.cn'] izhuye.labycore.cn 粤B2-20090059-1078
深圳市腾讯计算机系统有限公司 ['122.5.0.129'] 122.5.0.129 粤B2-20090059-369
腾讯云点播 ['vodtcbk.com'] izhuye.vodtcbk.com 粤B2-20090059-326
TECHO网站 ['techo.chat'] izhuye.techo.chat 粤B2-20090059-1073
cygjgame网站 ['cygjgame.com'] izhuye.cygjgame.com 粤B2-20090059-1017
腾讯云地产 ['qcloudestate.com'] izhuye.qcloudestate.com 粤B2-20090059-426
腾讯游戏云 ['gcloudcstest.com'] izhuye.gcloudcstest.com 粤B2-20090059-182
流量风控 ['xgz0.cn'] izhuye.xgz0.cn 粤B2-20090059-1014
德州扑克AI比赛 ['texasholdemcup.cn', 'texasholdemcup.com', 'texasholdemcup.net'] izhuye.texasholdemcup.net 粤B2-20090059-340
腾讯云政务专区COS ['govqcloud.com'] izhuye.govqcloud.com 粤B2-20090059-1024
yxdmgame网站 ['yxdmgame.com'] izhuye.yxdmgame.com 粤B2-20090059-1020
腾讯下载 ['tcdnos.net'] izhuye.tcdnos.net 粤B2-20090059-567
AI-Transfy网站 ['aitransfy.com'] izhuye.aitransfy.com 粤B2-20090059-556
珠玑网 ['zjdwz.cn'] izhuye.zjdwz.cn 粤B2-20090059-1031
PowerOn社区 ['poweron.cc'] izhuye.poweron.cc 粤B2-20090059-180
唯知网 ['withzz.com'] izhuye.withzz.com 粤B2-20090059-435
腾讯云安全 ['hgyrnk.com'] zhuye.hgyrnk.com 粤B2-20090059-266
麻将AI ['mahjongai.cn', 'mahjongai.net', 'mahjongai.com'] izhuye.mahjongai.cn 粤B2-20090059-357
金属对决官网 ['metalrevolution.com'] izhuye.metalrevolution.com 粤B2-20090059-431
腾讯云产品演示 ['tencentcloud-demo.com'] izhuye.tencentcloud-demo.com 粤B2-20090059-551
腾讯无线投屏管理运营平台 ['gmedev.cn'] izhuye.gmedev.cn 粤B2-20090059-446
腾讯游戏服务 ['nagcloudcs.com'] zhuye.nagcloudcs.com 粤B2-20090059-226
腾讯云身份认证服务 ['cloudidaas.com'] izhuye.cloudidaas.com 粤B2-20090059-450
腾讯云业务 ['tlivecdn.com'] izhuye.tlivecdn.com 粤B2-20090059-1077
华润城万象天地 ['hrcwelink.com'] izhuye.hrcwelink.com 粤B2-20090059-364
syxlgame网站 ['syxlgame.com'] izhuye.syxlgame.com 粤B2-20090059-1021
mxflutter官网 ['mxflutter.com'] izhuye.mxflutter.com 粤B2-20090059-1061
腾讯云负载均衡 ['tencentclb.com'] izhuye.tencentclb.com 粤B2-20090059-294
腾讯云星星海 ['starlakelab.com'] izhuye.starlakelab.com 粤B2-20090059-1023
CFOGC网站 ['cfogc.com'] izhuye.cfogc.com 粤B2-20090059-1100
深圳市腾讯计算机系统有限公司 ['58.58.81.129'] 58.58.81.129 粤B2-20090059-368
枫叶电商平台 ['fyeds.com'] izhuye.fyeds.com 粤B2-20090059-318
jpyxgame网站 ['jpyxgame.com'] www.jpyxgame.com 粤B2-20090059-1010
tencentserverless网站 ['tencentserverless.com'] izhuye.tencentserverless.com 粤B2-20090059-454
TSW主页 ['tswjs.org', 'tswjs.net'] izhuye.tswjs.net 粤B2-20090059-304
腾讯云安全 ['tencentdayu.com'] zhuye.tencentdayu.com 粤B2-20090059-269
VURL网站 ['vurl.fun'] izhuye.vurl.fun 粤B2-20090059-1116
枫页小店 ['fymall7.com'] izhuye.fymall7.com 粤B2-20090059-1110
腾讯可信身份平台 ['tidaas.com'] izhuye.tidaas.com 粤B2-20090059-1139
腾讯云安全业务 ['dayugf.com'] zhuye.dayugf.com 粤B2-20090059-256
gameloop网站 ['gameloop.com'] izhuye.gameloop.com 粤B2-20090059-1071
xqa网站 ['xqa1.cn'] izhuye.xqa1.cn 粤B2-20090059-1029
mmbizurl公众平台 ['mmbizurl.cn'] izhuye.mmbizurl.cn 粤B2-20090059-1032
tencentyouth网站 ['tencentyouth.com'] izhuye.tencentyouth.com 粤B2-20090059-405
枫页小店 ['fymall4.com'] izhuye.fymall4.com 粤B2-20090059-1107
kwsou网站 ['kwsou.cn'] izhuye.kwsou.cn 粤B2-20090059-1040
碧蓝网 ['20140310.cn'] izhuye.20140310.cn 粤B2-20090059-1089
G0WX网站 ['g0wx.cn'] izhuye.g0wx.cn 粤B2-20090059-1058
腾讯iWiki ['iwiki.com'] izhuye.iwiki.com 粤B2-20090059-1053
VURL网站 ['vurl.tech'] izhuye.vurl.tech 粤B2-20090059-1119
腾讯里约 ['tencentrio.com'] izhuye.tencentrio.com 粤B2-20090059-1114
wegame国内版静态资源分发域名 ['werepository.com.cn'] izhuye.werepository.com.cn 粤B2-20090059-382
AI杀毒专业版 ['microaiav.com'] www.microaiav.com 粤B2-20090059-212
TECHO网站 ['techo.pub'] izhuye.techo.pub 粤B2-20090059-1072
TECHO网站 ['techo.show'] izhuye.techo.show 粤B2-20090059-1081
RDCV网站 ['rdcv1.net'] izhuye.rdcv1.net 粤B2-20090059-1147
烙银城异闻录 ['agpolis.com'] izhuye.agpolis.com 粤B2-20090059-414
穿越火线手游全球 ['tcfmglobal.com'] izhuye.tcfmglobal.com 粤B2-20090059-348
麻将AI ['mahjongcup.com', 'mahjongcup.cn', 'mahjongcup.net'] izhuye.mahjongcup.cn 粤B2-20090059-356
wsee网站 ['wsee.site'] izhuye.wsee.site 粤B2-20090059-1013
优码官网 ['isa0.cn'] izhuye.isa0.cn 粤B2-20090059-565
WG静态资源 ['gtgres.com'] gtgres.com 粤B2-20090059-370
枫页小店 ['fymallqa5.com'] izhuye.fymallqa5.com 粤B2-20090059-1126
fczfgame网站 ['fczfgame.com'] izhuye.fczfgame.com 粤B2-20090059-1018
飞鹰智能短信平台 ['fypt.net'] izhuye.fypt.net 粤B2-20090059-1131
SPA广告素材图片 ['gdtimg.com'] izhuye.gdtimg.com 粤B2-20090059-290
碧蓝网 ['skydweller.cn'] izhuye.skydweller.cn 粤B2-20090059-1092
枫页小店 ['fymall1.com'] izhuye.fymall1.com 粤B2-20090059-1104
Itopplay网站 ['itopplay.com'] izhuye.itopplay.com 粤B2-20090059-419
小小Q机器人 ['qrobot.com'] www.qrobot.com 粤B2-20090059-213
枫页小店 ['fymall6.com'] izhuye.fymall6.com 粤B2-20090059-1109
gcloudgbs网站 ['gcloudgbs.com'] izhuye.gcloudgbs.com 粤B2-20090059-1141
VURL网站 ['vurl.pro'] izhuye.vurl.pro 粤B2-20090059-1118
腾讯电子签字 ['essurl.cn'] izhuye.essurl.cn 粤B2-20090059-1079
CFM全球 ['cfmseatencent.com'] izhuye.cfmseatencent.com 粤B2-20090059-330
supercell产品国内网站 ['supercellcommunity.cn'] izhuye.supercellcommunity.cn 粤B2-20090059-1134
oracle主页 ['oracle-on-qcloud.cn'] zhuye.oracle-on-qcloud.cn 粤B2-20090059-258
智讯方 ['zhixunfang.com'] izhuye.zhixunfang.com 粤B2-20090059-120
枫页小店 ['fymall3.com'] izhuye.fymall3.com 粤B2-20090059-1106
CFOGC网站 ['cfogc.net'] izhuye.cfogc.net 粤B2-20090059-1099
腾讯社交广告 ['spark-page6.com', 'spark-page2.com', 'spark-page4.com', 'spark-page5.com'] izhuye.spark-page0.com 粤B2-20090059-358
BKtencent网站 ['bktencent.com'] izhuye.bktencent.com 粤B2-20090059-451
腾讯云 ['txcdns.com'] zhuye.ovscdns.com 粤B2-20090059-248
应用号网 ['wechatdevelop.com'] zhuye.wechatdevelop.com 粤B2-20090059-219
乐享子应用 ['lexiang-app.com'] izhuye.lexiang-app.com 粤B2-20090059-1145
supercell国内网站 ['sccreator.cn'] izhuye.sccreator.cn 粤B2-20090059-1052
supercell产品国内网站 ['scescdn.cn'] izhuye.scescdn.cn 粤B2-20090059-1140
枫页小店 ['fymallqa6.com'] izhuye.fymallqa6.com 粤B2-20090059-1127
枫页小店 ['fymallqa9.com'] izhuye.fymallqa9.com 粤B2-20090059-1130
mszdld网站 ['mszdld.cn'] www.mszdld.cn 粤B2-20090059-1007
乐享子应用 ['lexiang-ops.com'] izhuye.lexiang-ops.com 粤B2-20090059-1143
蓝鲸APP腾讯计算机 ['tencentapps.com'] izhuye.tencentapps.com 粤B2-20090059-151
碧蓝网 ['grandcypher.cn'] izhuye.grandcypher.cn 粤B2-20090059-1091
Wegame设计中心网站 ['wegamedesign.com'] zhuye.wegamedesign.com 粤B2-20090059-257
VURL网站 ['vurl.link'] izhuye.vurl.link 粤B2-20090059-1117
诺基亚腾讯活动合作网站 ['nokialumia.com.cn'] izhuye.nokialumia.com.cn 粤B2-20090059-72
企点webim网站 ['qdwebim.com'] izhuye.qdwebim.com 粤B2-20090059-1085
碧蓝网 ['碧蓝幻想.com'] izhuye.碧蓝幻想.com 粤B2-20090059-1094
腾讯云安全 ['pn1waq.com'] izhuye.pn1waq.com 粤B2-20090059-284
midas开放官网 ['openmidas.com'] www.openmidas.com 粤B2-20090059-322
无线国际 ['qqservice.mobi'] izhuye.qqservice.mobi 粤B2-20090059-84
使命召唤手游官网 ['codm.com'] izhuye.codm.com 粤B2-20090059-443
腾讯内网 ['140.249.28.0'] 140.249.28.0 粤B2-20090059-375
tencentpic主页 ['tencentpic.com'] izhuye.tencentpic.com 粤B2-20090059-300
腾讯乐享 ['lexiang-asset.com'] izhuye.lexiang-asset.com 粤B2-20090059-373
云开发服务 ['tcbe.cn'] izhuye.tcbe.cn 粤B2-20090059-1123
腾讯乐享资源 ['lexiang-asset.net'] izhuye.lexiang-asset.net 粤B2-20090059-391
腾讯可信身份平台 ['tencenteiam.com'] izhuye.tencenteiam.com 粤B2-20090059-1097
枫页小店 ['fymallqa7.com'] izhuye.fymallqa7.com 粤B2-20090059-1128
枫页小店 ['fymall0.com'] izhuye.fymall0.com 粤B2-20090059-1113
云上办公与研发管理系统 ['intlgame.cn'] izhuye.intlgame.cn 粤B2-20090059-1068
WeGame开发者 ['wedeveloper.com'] izhuye.wedeveloper.com 粤B2-20090059-440
TFOGC网站 ['tfogc.net', 'izhuye.tfogc.net'] izhuye.tfogc.net 粤B2-20090059-1101
Nohost官网 ['nohost.pro'] izhuye.nohost.pro 粤B2-20090059-1088
TFOGC网站 ['tfogc.com'] izhuye.tfogc.com 粤B2-20090059-1102
TenDBCluster网站 ['tendbcluster.cn'] izhuye.tendbcluster.cn 粤B2-20090059-1000
zcjbgame网站 ['zcjbgame.com'] www.zcjbgame.com 粤B2-20090059-1008
腾讯可信身份平台 ['tencentiam.com'] izhuye.tencentiam.com 粤B2-20090059-1098
飞鹰智能短信平台 ['fynb.net'] izhuye.fynb.net 粤B2-20090059-1132
lightalk ['lightalk.me'] izhuye.lightalk.me 粤B2-20090059-133
碧蓝网 ['碧蓝幻想.cn'] izhuye.碧蓝幻想.cn 粤B2-20090059-1093
V2X平台 ['futurenetlab.com', 'izhuye.futurenetlab.com'] izhuye.futurenetlab.com 粤B2-20090059-1154
零信任saas ['sagsaas.com'] izhuye.sagsaas.com 粤B2-20090059-1160
bkdevops网站 ['bk-cdn.cn'] izhuye.bk-cdn.cn 粤B2-20090059-554
Midas聚鑫 ['mjxpay.com'] izhuye.mjxpay.com 粤B2-20090059-1144
腾讯可信身份平台 ['tencentidaas.com'] izhuye.tencentidaas.com 粤B2-20090059-1138
智能二进制数据分析平台 ['binaryai.cn'] izhuye.binaryai.cn 粤B2-20090059-1184
TSA中心 ['tsasc.cn'] izhuye.tsasc.cn 粤B2-20090059-338
腾讯云邮件发送服务 ['tencentdms.com'] izhuye.tencentdms.com 粤B2-20090059-1022
IOA网站 ['ioasaas.com', 'izhuye.ioasaas.com'] izhuye.ioasaas.com 粤B2-20090059-1163
腾讯云 ['tcdnvodnew.com', 'tcdnvodbak.com'] izhuye.tcdnvodbak.com 粤B2-20090059-353
优码溯源平台 ['uisa0.cn'] izhuye.uisa0.cn 粤B2-20090059-1057
腾讯云建站服务 ['coolsite.vip'] izhuye.coolsite.vip 粤B2-20090059-1044
Tensure网站 ['tensure.com'] izhuye.tensure.com 粤B2-20090059-1056
腾讯云安全 ['zulllv.com'] izhuye.zulllv.com 粤B2-20090059-285
腾讯Start云 ['tencentstart.com', 'izhuye.tencentstart.com'] izhuye.tencentstart.com 粤B2-20090059-425
网上邮局 ['tenovatech.com'] zhuye.tenovatech.com 粤B2-20090059-254
小程序网站 ['wxaurl.cn'] izhuye.wxaurl.cn 粤B2-20090059-1153
卓越工坊 ['zhuoyuegame.net'] izhuye.zhuoyuegame.net 粤B2-20090059-1168
游戏助手 ['pubghelper.com'] izhuye.pubghelper.com 粤B2-20090059-278
DNSPod服务网站 ['dnspod.mobi', 'izhuye.dnspod.mobi'] izhuye.dnspod.mobi 粤B2-20090059-1025
枫页小店 ['fymallqa0.com'] izhuye.fymallqa0.com 粤B2-20090059-1121
CDN加速 ['cdngot.com'] izhuye.cdngot.com 粤B2-20090059-997
VURL网站 ['vurl1.cn'] izhuye.vurl1.cn 粤B2-20090059-1086
腾讯动漫 ['tencentcomics.com'] izhuye.tencentcomics.com 粤B2-20090059-401
烽火战国 ['fhzggame.com'] izhuye.fhzggame.com 粤B2-20090059-324
计算开发者官网 ['computeinit.com'] izhuye.computeinit.com 粤B2-20090059-1150
腾讯优码 ['ym.run'] izhuye.ym.run 粤B2-20090059-1172
建立腾讯科技外文站 ['businessinchina.com.cn'] izhuye.businessinchina.com.cn 粤B2-20090059-154
轻聊APP ['qingliaoapp.com', 'izhuye.qingliaoapp.com'] izhuye.qingliaoapp.com 粤B2-20090059-484
腾讯优码 ['m9.run'] izhuye.m9.run 粤B2-20090059-1181
枫页小店 ['fymall5.com'] izhuye.fymall5.com 粤B2-20090059-1108
私有npm服务 ['t-npm.com'] izhuye.t-npm.com 粤B2-20090059-388
法务论坛 ['tencentlegalservices.com'] izhuye.tencentlegalservices.com 粤B2-20090059-362
NExTPlayground网站 ['nextplayground.com'] izhuye.nextplayground.com 粤B2-20090059-1186
卓越工坊 ['zhuoyuegame.cn'] izhuye.zhuoyuegame.cn 粤B2-20090059-1169
WuKong官网 ['tencentwukong.com'] izhuye.tencentwukong.com 粤B2-20090059-404
NExTPlayground网站 ['nextplayground.cn'] izhuye.nextplayground.cn 粤B2-20090059-1136
TenDBCluster网站 ['tendbcluster.com'] izhuye.tendbcluster.com 粤B2-20090059-999
枫页小店 ['fymall9.com'] izhuye.fymall9.com 粤B2-20090059-1112
xqd网站 ['xqd1.cn'] izhuye.xqd1.cn 粤B2-20090059-1030
腾讯云TDMQ ['tencenttdmq.com'] izhuye.tencenttdmq.com 粤B2-20090059-1156
wechatpay主页 ['wechatpay.com.my'] izhuye.wechatpay.com.my 粤B2-20090059-301
微信支付商户刷脸支付设备接入域名 ['iot-tencent.com'] izhuye.iot-tencent.com 粤B2-20090059-1161
saastsep网站 ['tsepcn.com'] izhuye.tsepcn.com 粤B2-20090059-1069
微信官方抽奖小程序域名 ['prizesapp.com'] zhuye.prizesapp.com 粤B2-20090059-237
proximabeta网站 ['proximabeta.com'] izhuye.proximabeta.com 粤B2-20090059-422
企业微信 ['wxworklive.com'] izhuye.wxworklive.com 粤B2-20090059-1065
TenDBCluster网站 ['tendbcluster.net'] izhuye.tendbcluster.net 粤B2-20090059-1001
腾讯教师成长平台 ['qcloudtt.com'] izhuye.qcloudtt.com 粤B2-20090059-1178
NExTWorkshop网站 ['nextworkshop.net'] izhuye.nextworkshop.net 粤B2-20090059-1170
卓越工坊 ['zhuoyuegame.com'] izhuye.zhuoyuegame.com 粤B2-20090059-1177
小程序网站 ['wxmpurl.cn'] izhuye.wxmpurl.cn 粤B2-20090059-1152
arthubdam网站 ['arthubdam.com'] izhuye.arthubdam.com 粤B2-20090059-1176
neuroxiv网站 ['neuroxiv.net'] izhuye.neuroxiv.net 粤B2-20090059-1166
IAMV产品工具 ['iamvlogger.com'] izhuye.iamvlogger.com 粤B2-20090059-1158
腾讯可信身份平台 ['tencentidentity.com'] izhuye.tencentidentity.com 粤B2-20090059-1095
iqmie服务 ['iqmie.com'] izhuye.iqmie.com 粤B2-20090059-1187
xqk网站 ['xqk1.cn'] izhuye.xqk1.cn 粤B2-20090059-1046
WeCity数字化平台 ['tencentwepark.com'] izhuye.tencentwepark.com 粤B2-20090059-1188
腾爱主页 ['tengmed.com'] www.tengmed.com 粤B2-20090059-1049
零售CGE ['srcge.com'] izhuye.srcge.com 粤B2-20090059-341
腾讯云安全 ['eedzvv.com'] izhuye.eedzvv.com 粤B2-20090059-286
Tnebula腾讯智维 ['tnebula.cn'] izhuye.tnebula.cn 粤B2-20090059-381
haiwaioo网站 ['haiwaioo.com'] www.haiwaioo.com 粤B2-20090059-1003
neuroxiv网站 ['neuroxiv.cn'] izhuye.neuroxiv.cn 粤B2-20090059-1164
Fusure网站 ['fusure.com'] izhuye.fusure.com 粤B2-20090059-1115
腾讯云简单邮件服务 ['tencentses.com'] izhuye.tencentses.com 粤B2-20090059-563
腾讯云 ['qcloudsmartiot.com'] izhuye.qcloudsmartiot.com 粤B2-20090059-392
教育物联平台 ['tencent-education.com'] izhuye.tencent-education.com 粤B2-20090059-442
篝火营地app官网 ['gamebonfire.com'] izhuye.gamebonfire.com 粤B2-20090059-399
云评估 ['yunassess.com'] www.yunassess.com 粤B2-20090059-1157
QQZONE网站 ['qq.zone'] izhuye.qq.zone 粤B2-20090059-439
