[Api Config]

# 微步威胁情报查询，查看 api 地址：https://x.threatbook.cn/nodev4/vb4/myAPI（每天 50 次的免费额度）
ThreatBook_api = '4477d24b60e04459bd825a2f49d15bd4f4242473ccdb43a8a58b4b12f43d8bf8'

# Fofa ip 信息查询，查看 api 地址：https://fofa.info/personalData（付费，普通会员每次100条，高级会员每次10000条）
Fofa_email = 'om2bg0ey9wfmdtaz1yhruk4so1f0@open_wechat'
Fofa_api = 'cf2d1def2a9ce04c7b86b78e80920ad3'
