123456
root1234
123456
abc12345
abcd1234
oracle@123 
krinsyod
2wsx@WSX
1qaz@WSX
tran2013
XueGod@999.com
misc2013a
sjzf2013
abcd1234
hgx1234
hgx1234
a1b2c3d4
qwert123
zhang123
1234qwer
Lihui111
love123
wusd1234
jihb2017
111qqq!
yuanms23
12345qwe
qwer1234
abcd1234
123456ab
abc!@#12
cuiwl123
Admin123
!QAZ1qaz
root
654321
123456
TIGER
DBSNMP
root
admin
linkage123
linkage124
linkage125
linkage001
linkage010
linkage@010
precise_
123qwe
hanjian
dasusr1
db2fenc1
db2inst2
ibmpm200
dasadm1
ora
teamsun
venustech!@#
venustech!@#
test
test123
bocogo
123
123456
xj@12531
nagios
root1234
nagios
nagios
zxomm
zxomm
xj@12531
adm
eudemon
password
Admin@storage
Admin@storage
Admin@huawei.com
huawei
Change_me
000001
000001
Changeme
Changeme
master
CHina12530
CHina12530
CHina12530
CHina12530
esaadmin
pconsole
nuucp
mdmc
mdccn
mdmcn
mdcc
xjidc
4aadmin
123456
jiankong
inmsinms